VITE_SUPABASE_PROJECT_ID="zfvfdbfvrdqiuoptovnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmdmZkYmZ2cmRxaXVvcHRvdm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTY5NTAsImV4cCI6MjA4NDMzMjk1MH0.7IT4BBXv8u6AF0E0MWUwAMjA3wezHTxOQC4I6AFJGtQ"
VITE_SUPABASE_URL="https://zfvfdbfvrdqiuoptovnl.supabase.co"
